<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/device_id_Layout"
        style="@style/basic_tv_style"
        android:hint="@string/device_id"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/phone_Type_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nephritis"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            tools:text="12345abcde" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/phone_Type_Layout"
        style="@style/basic_tv_style"
        android:hint="@string/phone_type"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/network_country_iso_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_id_Layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nephritis"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            tools:text="12345abcde" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/network_country_iso_Layout"
        style="@style/basic_tv_style"
        android:hint="@string/network_country_iso"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/sim_country_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_Type_Layout"
        tools:layout_editor_absoluteY="233dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/network_country_iso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nephritis"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            tools:text="12345abcde" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sim_country_layout"
        style="@style/basic_tv_style"
        android:hint="@string/sim_country_code"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/roaming_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/network_country_iso_Layout"
        tools:layout_editor_absoluteY="233dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sim_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nephritis"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            tools:text="12345abcde" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/roaming_Layout"
        style="@style/basic_tv_style"
        android:hint="@string/roaming_status"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/get_details_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sim_country_layout"
        tools:layout_editor_absoluteY="233dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nephritis"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            tools:text="12345abcde" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/get_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getDetails"
        android:text="@string/get_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roaming_Layout"
        tools:layout_editor_absoluteY="535dp" />

</androidx.constraintlayout.widget.ConstraintLayout>